state={
	id=801
	name="STATE_801"
	manpower = 2018780

	state_category= large_city

	history={
		owner = BUL
		victory_points = { #Ruse
			9612 3
		}
		victory_points = { #Pleven
			3796 3
		}
		victory_points = { #Stara Zagora
			6814 3
		}
		victory_points = { #Plovdiv
			6923 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 3

		}
		add_core_of = BUL

	}

	provinces={
		3796 3819 3952 6842 9610 9612 6952 6982 6814 6923
	}
#	resources={
#		oil=1
#	}

	local_supplies=0.0 
}
