
state={
	id=212
	name="STATE_212"
	manpower = 1014936
	
	state_category = large_town

	resources={
		chromium = 1
	}

	history={
		owner = TUR
		
		
		victory_points = { #Haskovo
			9862 1
		}
		victory_points = { #Burgas
			9902 3
		}
		victory_points = { #Yambol
		9888 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex =2
			air_base = 2
		}
		add_core_of = TUR
		add_core_of = BUL
	}

	provinces={
		878 893 3937 6857 9818 9862 11813 9888 9902 
	}

	local_supplies=5.0 
}
